# jemdoc: menu{MENU}{link.html}, nofooter
== Madeline Navarro

{{
<div style="display: flex; align-items: center; gap: 20px;">
    <img src="images/ladym.jpeg" width="150px" style="border-radius: 5px;">
    <div>
        <p>
            <b>Madeline Navarro</b><br>
            Ph.D. Student<br>
            Department of Electrical and Computer Engineering<br>
            Rice University<br>
            nav [AT] rice [DOT] edu <br>
            <a href="https://scholar.google.com/citations?user=LJxDdfMAAAAJ">Google Scholar</a>
            |
            <a href="https://www.linkedin.com/in/madnav">LinkedIn</a>
            |
            <a href="https://github.com/mn51">GitHub</a>
            <br>
        </p>
    </div>
</div>
}}

I am a Ph.D. student in electrical engineering at Rice University, advised by [https://segarra.rice.edu/ Santiago Segarra]. 
While my interests are ever-changing, my [/papers.html research] broadly includes graph signal processing (estimating graphs from data, graph filter identification), trustworthy machine learning (fair and interpretable methods, feature importance), and bridging the gap between signal processing and machine learning.


